"Resource: /home/jose/example-ocaml-merlin/src/awesome.mli": "C\252\199X\0142\190Q\136\248X\006[\144s\183"
"Rule: ocaml: mli -> cmi (%=src/awesome )": "\000c\210\153\188'Z=}x\031\138S.\252?"
"Rule: ocaml dependencies mli (%=src/awesome )": "IN\021\244\214\225Q\245\179\210:`\154\015\1656"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "\242gm~\184\142s\187\157\158\238~\t\1524\248"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/awesome )": "\200\189\1304\209W\005\229\171\1895u\171\149\128\147"
"Rule: ocaml: cmx* & o* -> native (%=src/main )": "0\228\027\219\000\149\157bX\1596\192*B\165\024"
"Rule: ocaml dependencies ml (%=src/main )": "3\174\005\147\175\215\143\131\163\160\178kD\000\181D"
"Resource: /home/jose/example-ocaml-merlin/src/main.ml": "D\244\243oen\159\218Y\128F\n\214\220\028r"
"Resource: /home/jose/example-ocaml-merlin/src/awesome.ml": "\148\180\175\028\198\189T\163]L0k\253Gv\244"
"Rule: ocaml dependencies ml (%=src/awesome )": "|\238\252W\\i\247\\5\220A[k\170\243\021"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/main )": "\231*\027\012\252\128\241\169 \148\246\239\213BXt"
